[tox]
envlist = py26, py27, rhel6

[testenv]
commands =
    python manage.py test
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps = -rrequirements.txt

[testenv:rhel6]
basepython = python2.6
commands =
    python manage.py test
deps =
    Django==1.7.0
    libtaxii==1.1.105
    lxml==2.2.3
    python-dateutil==1.4.1
