# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, rhel6

[testenv]
commands =
    nosetests taxii_services
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps = 
    libtaxii
    lxml
    nose
    sphinx
    sphinxcontrib-napoleon

[testenv:rhel6]
basepython=python2.6
commands =
    nosetests taxii_services
deps =
    libtaxii=1.1.105
    lxml==2.2.3
    python-dateutil==1.4.1
    nose
